<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akrisht</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1><em>I'm Akrisht.</em></h1>
        <h2>A <span class="pro">pro</span>grammer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile-img" src="images/profile.png" alt="profile-img">
          <h2>Hello.</h2>
          <p class="intro">I am doing my Beachelors in Technology from Rajkiya Engineering College Sonbhadra and my specialisation in Computer Science and Engineering. I have deep intrest in Web Development.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="/images/computer.png" alt="webdev-img">
            <h3>Design and Development</h3>
            <p class="code-description">In today’s world,knowing how to do web design is becoming more and more important and is now an indispensible skill for designers. Web design can be quite complex and daunting, but with the development of the Internet and technology, web design can be easier than ever before nowadays.</p>
          </div>
          <div class="skill-row">
            <img class="game-img" src="https://cdn-icons-png.flaticon.com/512/2991/2991463.png" alt="game-img">
            <h3>Online Games</h3>
            <p class="game-description">I found for myself to keep on turning anything into fun games was that I remove the drama and weight I used to attach to almost anything I was up to.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3 >Lorem ipsum dolor sit amet, non elit.</h3>
          <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:akrisht2805@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copy-right" >© Name Akrisht @ A Web Developer</p>
      </div>
      
</body>
</html>